
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Koty</title>
    <style>
        body {
            margin: 0px;
        }

        #baner {
            height: 422px;
            background: url("img/baner.jpg") 
no-repeat left;
            
            background-size: cover;
            font-size: 100px;
            text-align: right;
            padding-right: 20px;
            color: white;
            line-height: 422px;
        }

        #menu {
            height: 10%;
            background: #e0c94f;
            padding: 10px;
        }

        #menu a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
            font-size: 24px;
        }

        #tresc {
            padding: 20px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
        }

        #stopka {
            height: 7%;
            background: #e0c94f;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px
        }
    </style>
</head>
<body>

<div id="baner">BANER</div>

<div id="menu">
    <a href="index.html">START</a>
    <a href="omnie.html">O MNIE</a>
    <a href="galeria.html">GALERIA</a>
    <a href="kontakt.html">KONTAKT</a>
</div>

<div id="tresc">
    Miłego czytania!

<h2> Kot domowy to jeden z najpopularniejszych zwierząt domowych na świecie.
Potrafi spać nawet 12–16 godzin dziennie — to jedne z największych śpiochów w świecie zwierząt.

Słuch kota jest niezwykle czuły — potrafi wychwycić dźwięki o częstotliwości do 64 kHz.
Komunikuje się przez miauczenie głównie z ludźmi — dorosłe koty rzadko miauczą do siebie.
Mruczenie może oznaczać zadowolenie, ale też stres lub ból — to sposób na uspokojenie się.

Koty mają doskonałą równowagę dzięki ogonowi i specjalnej budowie ciała.
Widzą w ciemności nawet przy sześciokrotnie mniejszym świetle niż człowiek.

Pochodzą od dzikiego kota afrykańskiego i udomowiono je około 9 tysięcy lat temu.
Są naturalnymi myśliwymi — mają instynkt polowania nawet jako zwierzęta domowe.

Najstarszy kot na świecie dożył 38 lat.

Koty znakują teren poprzez pocieranie policzkami o przedmioty — zostawiają w ten sposób swój zapach.
Gdy kot pokazuje brzuch, to oznaka zaufania, ale nie zawsze zaproszenie do głaskania!
Ugniatanie łapkami („mieszanie ciasta”) to zachowanie z kocięcych lat — oznaka komfortu i przywiązania.

Koty mogą mieć ulubionego człowieka w domu — wybierają sobie osobę, przy której czują się najlepiej.
Podniesiony ogon to sygnał sympatii i przyjaznego nastawienia.
Szybkie ruchy ogona oznaczają złość lub podenerwowanie.

Koty „ćwierkają” i piszczą patrząc przez okno na ptaki — to efekt instynktu łowieckiego.
Polują nawet na zabawki, bo mają wrodzony odruch pogoni za ruchomym obiektem.
Koty świetnie uczą się rutyny — rozpoznają pory posiłków, powrotów domowników i codzienne zwyczaje.
</h2>
</div>
<div id="stopka">
    STOPKA
</div>

</body>
</html>