<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Koty</title>
    <style>
        body {
            margin: 0px;
        }

        #baner {
            height: 422px;
            background: url("img/baner.jpg") 
no-repeat left;
            
            background-size: cover;
            font-size: 100px;
            text-align: right;
            padding-right: 20px;
            color: white;
            line-height: 422px;
        }

        #menu {
            height: 10%;
            background: #e0c94f;
            padding: 10px;
        }

        #menu a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
            font-size: 24px;
        }

        #tresc {
            padding: 20px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
        }

        #stopka {
            height: 7%;
            background: #e0c94f;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px
        }
    </style>
</head>
<body>

<div id="baner">BANER</div>

<div id="menu">
    <a href="index.html">START</a>
    <a href="omnie.html">O MNIE</a>
    <a href="galeria.html">GALERIA</a>
    <a href="kontakt.html">KONTAKT</a>
</div>

<div id="tresc">
<br>
kontakt do mnie:
</br>

<br>
Mail: dabrowskanatalia79@gmail.com
</br>

<br>
Nr telefonu: 608319148
</div>
<div id="stopka"> STOPKA </div>

</body>
</html>