<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Koty</title>
    <style>
        body {
            margin: 0px;
        }

        #baner {
            height: 422px;
            background: url("img/baner.jpg") 
no-repeat left;
            
            background-size: cover;
            font-size: 100px;
            text-align: right;
            padding-right: 20px;
            color: white;
            line-height: 422px;
        }

        #menu {
            height: 10%;
            background: #e0c94f;
            padding: 10px;
        }

        #menu a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
            font-size: 24px;
        }

        #tresc {
            padding: 20px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
        }

        #stopka {
            height: 7%;
            background: #e0c94f;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px
        }
    </style>
</head>
<body>

<div id="baner">BANER</div>

<div id="menu">
    <a href="index.html">START</a>
    <a href="omnie.html">O MNIE</a>
    <a href="galeria.html">GALERIA</a>
    <a href="kontakt.html">KONTAKT</a>
</div>

<div id="tresc">
    
   <h2> Hejka jestem Natalia. 17 urodziny mam 31 stycznia w następnym roku. Jestem uczennicą technikum weterynaryjneg. Kocham zwierzęta. Interesuje się czytaniem książek i oglądaniem filmów. także jestem stwórcą tej strony. Pozdrawiam i miłego czytania </h2>
</div>

<div id="stopka">
    STOPKA
</div>

</body>
</html>